// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux8Way16(
      a=count, // 000 no reset, no load, no inc
      b=false, // 001 reset, no load, no inc
      c=in, // 010 no reset, load, no inc
      d=false, // 011 reset, load, no inc
      e=incout, // 100 no reset, no load, inc
      f=false, // 101, reset, no load, inc
      g=in, // 110, no reset, load, inc
      h=false, // 111, reset, load, inc
      sel[0]=reset,
      sel[1]=load,
      sel[2]=inc,
      out=register
    );

    Register(in=register, load=true, out=out, out=count);
    Inc16(in=count, out=incout);
}
